# bamboo-telegram-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/atlassian/bamboo/telegram/: TelegramNotificationRecipient.java  TelegramNotificationTransport.java
src/main/java/com/leonoff/bamboo/telegram/: TelegramNotificationRecipient.java  TelegramNotificationTransport.java
src/main/resources/: atlassian-plugin.xml  bamboo-telegram-plugin.properties  telegramEditNotification.ftl  telegramViewNotification.ftl
src/test/resources/: atlassian-plugin.xml
